# cmpt276-project

./: Dockerfile  README.md  Requirements Document.docx  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js
src/main/frontend/src/pages/LoginAndSignUp/: LoginAndSignUp.jsx  LoginForm.jsx  SignUpForm.jsx
src/main/java/com/example/cmpt276project/: Cmpt276ProjectApplication.java
src/main/java/com/example/cmpt276project/controllers/: AccountManagementController.java  CommunityController.java  ExportController.java  FaqController.java  HttpServeletRequest.java  ImageController.java  LoginController.java  MainController.java  MessageController.java  PostManagementController.java  ProfileController.java  RoomListing.java  RoommatesController.java  RoomsController.java  TestingController.java  UserController.java
src/main/java/com/example/cmpt276project/models/: Image.java  ImageRepository.java  Message.java  MessageRepository.java  Post.java  PostRepository.java  Question.java  QuestionRepository.java  Room.java  RoomRepository.java  User.java  UserRepository.java
src/main/java/com/example/cmpt276project/services/: EmailService.java
src/main/resources/: application.properties  credentials.json
src/main/resources/static/: Post.html  adduser.html  adduserLandlord.html  chooseuser.html  displayImage.html  export.html  index.html  login.html  mainpage.html  message.html  postRoom.html  profile.html  profile2.html  uploadImage.html
src/main/resources/static/error/: 404.html
src/main/resources/static/scripts/: Login.js  Profile.js  auth.js  faq.js  findRoommates.js  index.js  menu.js  ownerListings.js  room-list.js  user.js  userLandlord.js
src/main/resources/static/styles/: DirectMessages.css  Post.css  Profile.css  ViewMessages.css  auth.css  faq.css  findRoommates.css  forum.css  index.css  login.css  menuBar.css  ownerListings.css  postFaq.css  profileInfo.css  room-list.css  room-post.css  roomListing.css  signup.css  user.css
src/main/resources/templates/: DirectMessages.html  Fail.html  Post.html  Success.html  account-management.html  displayImage.html  faq.html  forgetPassword.html  forum.html  index.html  login.html  loginfail.html  mainpage.html  post-management.html  postFaq.html  reset-password.html  resetPassword.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: login-nick.html
src/main/resources/templates/messages/: ViewMessages.html
src/main/resources/templates/roommates/: ProfileInfo.html  RoommatesSearch.html
src/main/resources/templates/rooms/: addedRoom.html  ownerListings.html  postRoom.html  roomListing.html  showAll.html
src/main/resources/templates/user/: DNE.html  Profile.html  addeduser.html  addeduserFailed.html  editedProfile.html  emailUsed.html
src/test/java/com/example/cmpt276project/: AccountManagementControllerTests.java  Cmpt276ProjectApplicationTests.java  DeletePostTest.java  OwnerListingsTest.java  PostManagementControllerTests.java  SeleniumIntegrationTests.java
tokens/: StoredCredential
