server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cidsq8p5rnukltl943rg-a.oregon-postgres.render.com/database_my5v
spring.datasource.username=database_my5v_user
spring.datasource.password=g3t1x1O9IrEHrT5gGQXf0rbaB5yuIQav